## DB Related Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/apu
db.user=root
db.password=root

##Table Query
Query="CREATE TABLE `teams` (`id` int(6) NOT NULL AUTO_INCREMENT,`name` varchar(40) NOT NULL,`rating` int(6) NOT NULL,PRIMARY KEY (`id`)) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;"



## Hibernate Related Configuration
hibernate.dialet=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.package.to.scan=com.mvc.model

## Message Properties
message.source.basename=i18n/messages

